{
  "id": "615e29d2-3d1d-485a-87c2-6138c758dd57",
  "version": "2.0",
  "name": "e-Commerce Functional Unit",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "cc79fd37-1c5b-438e-9dbc-c618b3f876b2",
    "name": "Customer’s Registration",
    "commands": [{
      "id": "d22308ed-f3bc-41da-b33d-055a63ea7b65",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4ff23b00-8c64-40fb-b2d1-2b78a853b2c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "2c9c943d-f09e-4490-b588-561f1d84f237",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "effa9d8d-d39f-4acb-b0c1-39d205f8b2c2",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f99eb75-8281-4756-9c3c-039bcb01aece",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "umairahharizu@gmail.com"
    }, {
      "id": "79ae8922-10ac-4298-9376-9c1f998fd4eb",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d11a68-801d-43c0-8ebc-09299b53ec2c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,112.80000305175781)",
      "targets": [],
      "value": ""
    }, {
      "id": "cfcbdcd8-4c63-46c0-a587-06930de9017c",
      "comment": "",
      "command": "click",
      "target": "id=id_gender2",
      "targets": [
        ["id=id_gender2", "id"],
        ["css=#id_gender2", "css:finder"],
        ["xpath=//input[@id='id_gender2']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_gender2']/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8816cc86-aae7-4cd1-88fc-a83af321ff64",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9df0dede-0d7b-4028-af45-1b26c78cab30",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Umairah"
    }, {
      "id": "61284541-b93c-4cad-8334-ffb9bf1f8001",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Harizu"
    }, {
      "id": "dd6fee84-e664-488b-a282-17e24c9bb844",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a23ff387-9649-4b42-9e3f-26f4f094083b",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "umairah.harizu"
    }, {
      "id": "f4848b37-f3b4-4b3b-9f11-65034792ed0f",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38f0b9b2-9059-4250-871e-0e83a13f0309",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:3\\s+"
    }, {
      "id": "faba8a1d-ae17-4990-9b26-2616c4e1d932",
      "comment": "",
      "command": "click",
      "target": "css=#days > option:nth-child(4)",
      "targets": [
        ["css=#days > option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='3']", "xpath:attributes"],
        ["xpath=//select[@id='days']/option[4]", "xpath:idRelative"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'3  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1b0c551-d1e1-41a3-8289-843aba9f0a1b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": "-287.3999938964844,-543.5333557128906"
    }, {
      "id": "93a9e9a5-b6cf-494f-abc9-925bcb913d44",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": "-287.3999938964844,-543.5333557128906"
    }, {
      "id": "c8c116d2-9b78-419f-9c52-4f2a7822a824",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": "-287.3999938964844,-543.5333557128906"
    }, {
      "id": "8a3edcf6-c723-4857-813c-3cde912883e8",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18d77d84-5918-44a6-b100-4ec4f0b13acb",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:August\\s"
    }, {
      "id": "87d3d972-d8fd-4e45-9dfa-7cd258ace209",
      "comment": "",
      "command": "click",
      "target": "css=#months > option:nth-child(9)",
      "targets": [
        ["css=#months > option:nth-child(9)", "css:finder"],
        ["xpath=(//option[@value='8'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='months']/option[9]", "xpath:idRelative"],
        ["xpath=//div[2]/div/select/option[9]", "xpath:position"],
        ["xpath=//option[contains(.,'August ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9b5eeda-b58f-4d67-9b8b-097042b0dbb9",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": "-381.3999938964844,-543.5333557128906"
    }, {
      "id": "b37ea0cb-6387-44ce-97a9-ffde5673fe1c",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": "-381.3999938964844,-543.5333557128906"
    }, {
      "id": "2ed2a7aa-b750-4f78-b0de-5fb60578f385",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": "-381.3999938964844,-543.5333557128906"
    }, {
      "id": "6e96b5d3-474e-4569-b7be-73a817363209",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c155d1b0-004a-4d42-b05c-ef8e7fd3c726",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:2000\\s+"
    }, {
      "id": "86426854-d8ca-4a22-810d-05339201f867",
      "comment": "",
      "command": "click",
      "target": "css=#years > option:nth-child(23)",
      "targets": [
        ["css=#years > option:nth-child(23)", "css:finder"],
        ["xpath=//option[@value='2000']", "xpath:attributes"],
        ["xpath=//select[@id='years']/option[23]", "xpath:idRelative"],
        ["xpath=//div[3]/div/select/option[23]", "xpath:position"],
        ["xpath=//option[contains(.,'2000  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2de7905-c45b-4f3b-8858-e35ebfebd687",
      "comment": "",
      "command": "click",
      "target": "id=newsletter",
      "targets": [
        ["id=newsletter", "id"],
        ["name=newsletter", "name"],
        ["css=#newsletter", "css:finder"],
        ["xpath=//input[@id='newsletter']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-newsletter']/span/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43137b49-4f27-4839-8874-d8df1af8a55d",
      "comment": "",
      "command": "click",
      "target": "id=optin",
      "targets": [
        ["id=optin", "id"],
        ["name=optin", "name"],
        ["css=#optin", "css:finder"],
        ["xpath=//input[@id='optin']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-optin']/span/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4f37eb4-4943-42ed-a49d-99f26e444b5a",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "240d9ffb-3bf9-4708-9135-174c4a4934a5",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "No 41, Jalan Lingkaran Nur 1/3"
    }, {
      "id": "41563c34-17ef-4e2d-8a24-cc9be03795a7",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbc74b0f-f7bf-402c-bc54-d91e5d91cd06",
      "comment": "",
      "command": "type",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "Taman Lingkaran Nur"
    }, {
      "id": "b9461ab6-35af-43c6-ab77-ff5aad931bca",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a392b488-b701-42a3-b1dd-c768eba7b8a4",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "Kajang"
    }, {
      "id": "ba4f7c88-46ed-41f1-868b-7be5e8f69d39",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": "-193.39999389648438,-591.13330078125"
    }, {
      "id": "221c897b-3813-4584-9d26-f675bd75e77e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": "-193.39999389648438,-591.13330078125"
    }, {
      "id": "22c9cfa4-5aac-4855-8147-53dfabd142e0",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": "-193.39999389648438,-591.13330078125"
    }, {
      "id": "c018e3a8-630b-4af5-9edd-e2a0a855fbd9",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d0984db-9b9e-4305-a2aa-04a42011021e",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=California"
    }, {
      "id": "86ee86b2-c7b0-4e3d-bcbe-d49a9c77b868",
      "comment": "",
      "command": "click",
      "target": "css=#id_state > option:nth-child(6)",
      "targets": [
        ["css=#id_state > option:nth-child(6)", "css:finder"],
        ["xpath=(//option[@value='5'])[3]", "xpath:attributes"],
        ["xpath=//select[@id='id_state']/option[6]", "xpath:idRelative"],
        ["xpath=//p[7]/div/select/option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'California')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43e852a8-022d-4170-80b5-653004568061",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b655b4f2-0f1a-45e0-891e-7f0bc064c37d",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "43000"
    }, {
      "id": "8294914d-4b95-49a8-a0c8-06dbe81532ad",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aca13e2-a325-4b50-8f8b-b3ce8eb95d68",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "01110781332"
    }]
  }, {
    "id": "83054a96-d87a-4eb8-a13f-e218dea23439",
    "name": "Customer’s Sign In",
    "commands": [{
      "id": "38e1faab-992a-41aa-b585-ebbbad20d5d4",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b6d0c5c2-15d2-40db-8620-6b055a5e8398",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "a8e12130-36cd-4a56-8a3b-c5545a4280ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80f7b227-d3cf-4375-b968-fdb51c910a64",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4819742f-4680-4ab0-82a4-9c29958f5d6d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "umairahharizu@gmail.com"
    }, {
      "id": "1d72b691-d833-4df7-a968-c1e6e7652306",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "umairah.harizu"
    }, {
      "id": "d8f1865a-302c-4bc7-bdb2-041a550fb0e3",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "604d6d10-ccb0-4a91-8bca-1afc79c60ed3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cc79fd37-1c5b-438e-9dbc-c618b3f876b2"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}